
.Title_title{
    text-align: center;
    font-weight: bold;
  }
  .Title_title:hover{
    color: lightcoral;
  }
  .PageSecondtHeading{
    width: 100%;
    float: right;
    margin-bottom: 0.5em;
  }
  
  .card1,.card2 {
    /*Shadow effect*/
    margin-right: 0.4em;
    margin-bottom: 0.4em;
    width: 26em;
    height: 15em;
    background-color: #23272a;
    float: left;
  }

  .Home{
    padding-left: 1%;
  }
  .PageFirstHeading{
    padding-bottom: 0.5em;
  }
  .PageSecondtHeading{
    border-bottom: #99aab5 solid 1px;
  }
  .card1:hover{
    box-shadow: 0 1px 3px;
  }
  .card2:hover{
    box-shadow: 0 1px 3px;
  }
  img{
    max-width: 17em;
    max-height: 15em;
  }
  .MangaImg {
    max-width: 17em;
    max-height: 15em;
    float: left;
    
  }
  .Chapterimage{
    float: inline-start;
    max-width: 100%;
    max-height: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
  }
  
  

  .HomeMainGrid{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(255, 255, 255, 0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  row-gap: 2em ;
  column-gap: 2em;
  grid-template-columns: repeat(auto-fit, minMax(200px, 1fr));
  }
  .GridItemHome{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    text-align: left;
    padding-left: 1em;
    column-gap: 2rem;
  }
  
  
  .HomeMainGridPopular{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(255, 255, 255, 0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  row-gap: 2em ;
  column-gap: 2em;
  grid-template-columns: repeat(auto-fit, minMax(200px, 1fr));
  }
  
  .GridItemHomePopular{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    text-align: left;
    padding-left: 1em;
    column-gap: 2rem;
  }
  
  