
.Title_title{
  text-align: center;
}
.card {
  /*Shadow effect*/
  margin-right: 0.4em;
    margin-bottom: 0.4em;
    width: 26em;
    height: 15em;
    background-color: #23272a;
    float: left;
}

.card:hover{
  box-shadow: 0 1px 3px;
}
img{
  max-width: 17em;
  max-height: 15em;
}
.SearchForm{
  text-align: center;
  padding: 8px;
  border: none;
  margin-top: 10px;
  margin-right: 16px;
  font-size: 14px;
}


.MangaImg {
  max-width: 17em;
    max-height: 15em;
    float: left;
}

.SearchGrid{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(255, 255, 255, 0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  row-gap: 2em ;
  column-gap: 2em;
  grid-template-columns: repeat(auto-fit, minMax(200px, 1fr));
}

.GridItem{
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  text-align: left;
  padding-left: 1em;
  column-gap: 2rem;
}

.SearchForm{
  text-align: left;
}
.Searchbar{
  width: 20em;
  height: 2em;
  align-items: left;
  text-align: left;
}

